/* desktop */
@media only screen and (width > 750px) {
  .row {
    flex-direction: row;
    width: 80vw;
    gap: 20px;
    align-items: flex-start;
  }
  .row > .col-1 {
    max-width: 100vw;
  }
  .row > .col-2 {
    max-width: 20vw;
    height: 337px;
    overflow-y: scroll;
  }
  .row > .col-2::-webkit-scrollbar {
    display: none;
  }
  .row > .col-3 {
    max-width: 12vw;
  }
}
/* mobile */
@media only screen and (width <= 750px) {
  .row {
    flex-direction: column;
    width: 100vw;
    align-items: center;
  }
  .row > .col-1 {
    max-width: 100vw;
  }
  .row > .col-2 {
    margin: 2rem;
  }
  .row > .col-3 {
    margin: 2rem;
    margin-top: 0;
    padding: 2rem;
  }
}
.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  overflow: auto;
  color: black;
  padding-bottom: 5rem;
}
.navbar {
  width: 80%;
  height: 5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  /* background-color: rgb(0 0 0 /0.2); */
}
.navbar > .back {
  text-decoration: none;
  font-size: 1rem;
  border-radius: 0.5rem;
  text-align: center;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
  color: black;
  font-size: 14px;
  font-weight: 500;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* margin-inline: 30px; */
  overflow: hidden;
}

.row > .col-1 > .wrapper {
  border-radius: 25px;
  overflow: hidden;
  border: 3px solid #222;
}
.row > .col-1 > .wrapper:hover img {
  scale: 1.1;
}
.row > .col-1 > .wrapper > img {
  margin-bottom: -10px;
  object-fit: cover;
  aspect-ratio: 200/300;
  background-color: rgb(0 0 0 / 0.1);
}
.row > .col-2 {
  background-color: rgb(0 0 0 /0.1);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem;
}
.row > .col-2 p {
  margin: 0;
}
.row > .col-2 > .name {
  font-size: 28px;
  font-weight: 700;
}
.row > .col-2 > .author {
  font-size: 1rem;
  margin-top: -5px;
  margin-bottom: 10px;
}
.row > .col-2 > .price {
  font-size: 24px;
  font-weight: 600;
  padding-inline: 7px;
  margin-block: 5px;
  border-radius: 10px;
  border: 2px dashed black;
}
.row > .col-2 > .desc {
  font-size: 12px;
  line-height: 17px;
  margin-top: 7px;
}
.row > .col-2 > .stock {
  font-size: 12px;
  padding: 5px;
  margin-top: 7px;
  padding-bottom: 0;
  color: brown;
}
.row > .col-2 > .button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
}
.row > .col-2 > .button > .button1,
.row > .col-2 > .button > .button2 {
  font-size: 12px;
  padding: 7px 12px;
  font-weight: 500;
  color: #fff;
  background-color: #222;
  /* border: 2px solid white; */
  border-radius: 10px;
  cursor: pointer;
  height: 1.5rem;
  display: flex;
  align-items: center;
}
.row > .col-2 > .button > .button2 > svg {
  margin: 0;
  scale: 0.6;
}

.row > .col-3 {
  background-color: rgb(0 0 0 / 0.1);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
}
.row > .col-3 > .seller {
  font-size: 18px;
  font-weight: 600;
}
.row > .col-3 > .sellerRating {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.row > .col-3 > .address {
  font-size: 12px;
  font-weight: 500;
  border-radius: 10px;
  border: 1px dashed #000;
  padding: 5px 9px;
  margin: -7px;
  margin-top: 5px;
}
